# Clean-Architecture

./: README.md  settings.gradle.kts
build-logic/convention/src/main/java/com/yjy/convention/: AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidDomainConventionPlugin.kt
data/src/main/java/com/yjy/data/: MyClass.kt
domain/src/main/java/com/yjy/domain/: MyClass.kt
gradle/: libs.versions.toml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yjy/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/yjy/presentation/feature/example/: ExampleActivity.kt  ExampleViewModel.kt
presentation/src/main/java/com/yjy/presentation/util/: BindingAdapter.kt  Event.kt  EventObserver.kt
presentation/src/main/res/layout/: activity_example.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-ko-rKR/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/yjy/presentation/: ExampleUnitTest.kt
